<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark mode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <label type="checkbox" id="darkModeButton">Change mode</label>
    <h1>Hello world, again...</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illum
      sequi repellendus in veniam veritatis inventore saepe assumenda molestias
      minus dignissimos harum dolorum quibusdam, ducimus accusantium laboriosam,
      eaque repellat fugit.
    </p>
  </body>
</html>
